<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android">
    <aid-group android:category="other" android:requireDeviceUnlock="true">
        <!-- 이거... 하드코딩해야 하나..@_@ -->
        <aid-filter android:name="F0010203040506"/>
        <aid-filter android:name="F0394148148100"/>
    </aid-group>
</host-apdu-service>